<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>apple music playlists</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="profile.jpg" alt="Profile" class="profile-pic">
    <h1>apple music collection</h1>
    <p>choose your pick from below</p>

    <a class="link-button apple" href="https://music.apple.com/us/playlist/r20-sunday-setlist/pl.u-EdAVVpWFaXj20bX" target="_blank">🙌 r20 sunday setlist</a>
    <a class="link-button apple" href="https://music.apple.com/us/playlist/christian-hip-hop/pl.u-XkD0480C2jlbkRR" target="_blank">🔊 hip-hop</a>
    <a class="link-button apple" href="https://music.apple.com/us/playlist/a-lil-body-exercise/pl.u-zPyLmZ3TejD9Bkk" target="_blank">💪 work-out</a>
    <a class="link-button apple" href="https://music.apple.com/us/playlist/worship-him/pl.u-06oxD4WuYD83pjj" target="_blank">✝ more worship</a>

    <a class="back-button" href="index.html">⬅️ back to home</a>
  </div>
</body>
</html>

